
{
  "name": "react-native-app-promoter",
  "version": "1.0.7",
  "description": "A React Native package for promoting and upselling your awesome app with using SKOverlay on React Native app. Works on iOS 14 (obviously)",
  "main": "index.js",
  "keywords": [
    "react-native",
    "app-store",
    "store-kit",
    "SKOverlay",
    "ios"
  ],
  "author": "Steven J. Selcuk",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.5"
  }
}
